#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bili?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#rocketmq
rocketmq.name.server.address=127.0.0.1:9876

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#fastdfs
fdfs.tracker-list=101.37.14.153:22122

# ????????
spring.servlet.multipart.max-file-size= 50MB
#????????????
spring.servlet.multipart.max-request-size= 50MB
